cloud.aws.credentials.access-key=<<access-key>>
cloud.aws.credentials.secret-key=<<secret-key>>
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-south-1
cloud.aws.credentials.use-default-aws-credentials-chain=true


cloud.aws.fifo.que.end.point=https://sqs.[region].amazonaws.com/[account_id]/[queue_name]



